\babel@toc {spanish}{}\relax 
\contentsline {chapter}{List of Figures}{2}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primer objetivo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Segundo objetivo}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}descripción de los datos}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Procesado de los comentarios}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusiones}{11}{chapter.4}%
\contentsline {chapter}{References}{12}{chapter*.10}%
\contentsfinish 
