\babel@toc {spanish}{}\relax 
\contentsline {chapter}{List of Figures}{2}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primer objetivo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Segundo objetivo}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}descripción de los datos}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Procesado de los comentarios}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}%
\contentsline {chapter}{References}{10}{chapter*.7}%
\contentsfinish 
