\babel@toc {spanish}{}\relax 
\contentsline {chapter}{List of Figures}{2}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}descripción de los datos}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Fuente y descripción de los datos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}método de recopilación}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Metodología}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados}{5}{chapter.4}%
\contentsline {chapter}{References}{6}{chapter*.1}%
\contentsfinish 
