\babel@toc {spanish}{}\relax 
\contentsline {chapter}{List of Figures}{2}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Citation Example}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Acronym examples}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Figure use}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}DataFrame y Métodos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example 1}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example 1.1}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Example 1.1.1}{6}{subsubsection.2.1.1.1}%
\contentsline {section}{\numberline {2.2}Example 2}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultados}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusión}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future Outlook}{8}{section.4.2}%
\contentsline {chapter}{References}{9}{chapter*.2}%
\contentsfinish 
