\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces grafico de frecuencias y distribuci贸n}}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces grafico de frecuencias y distribuci贸n}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces grafico de frecuencias y distribuci贸n}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces grafico de frecuencias y distribuci贸n}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsfinish 
