\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de promedio de palabras por sentimiento y objetividad.}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución de promedio de caracteres por sentimiento y objetividad.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribución de densidad de sentimientos Normalizada.}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución de densidad de subjetividad Normalizada.}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Conteo de palabras y su parámetro de sentimiento.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conteo de palabras y su parámetro de objetividad.}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\contentsfinish 
