\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top 10 de usuarios activos con mas comentarios durante el debate.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Top 10 del mayor numero frecuencia de votos en los comentarios.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Top 10 del mayor numero de frecuencias de replicas en los comentarios.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces grafico de frecuencias y distribución}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
