This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tareas-__-MCD-UANL.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: elsarticle-num.bst.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--empty year in steven2024
You've used 2 entries,
            2952 wiz_defined-function locations,
            681 strings with 5516 characters,
and the built_in function-call counts, 583 in all, are:
= -- 48
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 39
:= -- 101
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 62
format.name$ -- 7
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
