\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top 10 de autores con más comentarios.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Top 10 de autores con comentarios más votados.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Top 10 de comentarios de autores con mayor numero de replicas.}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Top 10 de comentarios de autores con mayor numero de replicas.}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top 10 de comentarios de autores con mayor numero de replicas.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top 10 de comentarios de autores con mayor numero de replicas.}}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsfinish 
